{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The largest difference between GUI and CLI is that a CLI requires the user to type commands to be able to interact with the computer system, where GUI on the other hand allows the user to interact with the computer system by using graphical elements. CLI is a text-based interface and has a steep learning curve for beginnings, whereas GUI is a graphical interface that has a shallower learning curve for beginners. \
\
GUI is generally considered more user-friendly than CLI because it is more intuitive since it is a visual way of interacting with the system, and is accessible to users with little technical knowledge, and does not require knowledge of specific commands or syntax. This being said, GUI requires more memory, and does not have the same level of functionality- some complicated tasks may be hard (or even impossible) to complete through the graphical interface.\
\
\
CLI allows for greater control over the system, where users can complete complicated tasks with specific commands, can be run from a terminal with minimal resources, and is more efficient. The downsides being CLI is harder to learn and there is a lack of visual feedback, meaning it is easier to make mistakes. }